{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./api/dist",
    "rootDir": "./api",
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "paths": {
    "*": [
      "node_modules/*",
      "api/types/*"
    ]
  },
  "types": [
    "node"
  ],
  "include": [
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__"
  ]
}
