{
  "version": 2,
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "src",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "api/healthz",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.html"
    }
  ]
}
